<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UDPServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormMainListeningPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="FormMainSendingPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">4001</Value>
    </Setting>
    <Setting Name="FormManualMAC" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:01:02:03:04:05</Value>
    </Setting>
    <Setting Name="FormManualIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="FormManualLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FormMainStorageCheckbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>